{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\PeliculasAPI;Database=PeliculasAPI;Trusted_Connection=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=peliculasapifrvl;AccountKey=pKVM0H+3R6Fa1noXL47oRMkc3WGjKDbtOdsl02n3WOCjpFITXVyIszLNLenBtPk7d000H0ebbJXXwlkZt0hZpQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
